Source/MainWindow.xaml

<Window x:Class="QuickHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickHelper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseEnter="Window_OnMouseMovement"
        MouseLeave="Window_OnMouseMovement"
        ShowInTaskbar="False"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Title="QuickHelper" Height="400" Width="300" x:Name="WindowForm">
    
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="LightGray"/>
    </Window.Background>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="SwitchText" Text=">>>" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Tag="SWITCH"
                Opacity="0.75"/>
        <CheckBox x:Name="ToogleButton" Content="Track" Cursor="Hand" IsChecked="True"
                Grid.Column="1" Grid.Row="0" Tag="TRACK" Margin="25 5 25 0" Background="LightGray"
                Opacity="0.75"/>
        <Button Content="X" Click="CloseButton_Click" Cursor="Hand"
                Grid.Column="2" Grid.Row="0" Tag="CLOSE" Background="LightGray"
                Opacity="0.75"/>
    </Grid>
</Window>
